{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PSE76N1;Database=SocialNetworkProject;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "lucy.morfeo@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "lucy.morfeo@gmail.com",
    "SmtpPass": "oorrwigjaroswwea",
    "DisplayName": "SADVO Support Mail"
  },
  "AllowedHosts": "*"
}
